<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFF9800"
    tools:context=".crear_Consulta">

    <EditText
        android:id="@+id/ed_nombreConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bienvenido"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/edt_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ed_motivo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_motivo"
        app:layout_constraintTop_toBottomOf="@+id/ed_motivo" />

    <EditText
        android:id="@+id/edt_esPresencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Es Presencial"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_peso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_peso"
        app:layout_constraintTop_toBottomOf="@+id/edt_peso" />

    <EditText
        android:id="@+id/ed_motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Motivo"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ed_nombreConsulta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_nombreConsulta"
        app:layout_constraintTop_toBottomOf="@+id/ed_nombreConsulta" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="189dp"
        android:background="@drawable/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

    </ImageView>

    <EditText
        android:id="@+id/ed_idMascotaConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="id Mascota"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_esPresencial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_esPresencial"
        app:layout_constraintTop_toBottomOf="@+id/edt_esPresencial" />

    <Button
        android:id="@+id/btn_InsertarConsulta"
        android:layout_width="158dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_idMascotaConsulta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_idMascotaConsulta"
        app:layout_constraintTop_toBottomOf="@+id/ed_idMascotaConsulta"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/tv_Bienvenido"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:background="#83FF9800"
        android:padding="18dp"
        android:text="Bienvenido a Consultas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>