<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_Editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFF9800"
    tools:context=".mascota_Editada">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="98dp"
        android:background="@drawable/ingreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

    </ImageView>

    <TextView
        android:id="@+id/textIngreso"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:background="#83FF9800"
        android:padding="18dp"
        android:text="Ingreso de datos "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/et_Motivo"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nombre/Apodo:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintEnd_toEndOf="@+id/textIngreso"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@+id/textIngreso"
        app:layout_constraintTop_toBottomOf="@+id/textIngreso" />

    <EditText
        android:id="@+id/et_Recomendacion"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Especie:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintEnd_toEndOf="@+id/et_Motivo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_Motivo"
        app:layout_constraintTop_toBottomOf="@+id/et_Motivo" />

    <Spinner
        android:id="@+id/sp_Esta_Estilirizado"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:layout_marginTop="464dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Fecha"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha de Nacimiento (yyyy-MM-dd):"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Recomendacion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_Peso"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Frecuencia Cardiaca:"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#C4939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Recomendacion" />

    <Button
        android:id="@+id/bt_Guardar"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:radius="25dp"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NHistorial"
        app:layout_constraintVertical_bias="0.637" />

    <EditText
        android:id="@+id/et_NHistorial"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Nivel Adiestramiento 1-5:"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_es_Presencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:text="Esta Estelirizado (Si/No)"
        android:textColor="#777575"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>