<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFF9800"
    tools:context=".cansulta_Creada">
    <TextView
        android:id="@+id/textIngreso"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:background="#83FF9800"
        android:padding="18dp"
        android:text="Ingreso de datos "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/et_Motivo"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Motivo: "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintEnd_toEndOf="@+id/textIngreso"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/textIngreso"
        app:layout_constraintTop_toBottomOf="@+id/textIngreso" />

    <Spinner
        android:id="@+id/sp_Esta_Estilirizado"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:layout_marginTop="460dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Fecha"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha (yyyy-MM-dd): "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Recomendacion"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/et_Peso"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Peso:"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#C4939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Recomendacion" />

    <EditText
        android:id="@+id/et_NHistorial"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="N° Historial: "
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_es_Presencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Es Precencial la cita (Si/No)"
        android:textColor="#777575"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_Recomendacion"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Recomendación: "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#D5939393"
        app:layout_constraintEnd_toEndOf="@+id/et_Motivo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_Motivo"
        app:layout_constraintTop_toBottomOf="@+id/et_Motivo" />

    <Button
        android:id="@+id/bt_Guardar"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:radius="25dp"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NHistorial"
        app:layout_constraintVertical_bias="0.451" />


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="98dp"
        android:background="@drawable/ingreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>