<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#25674DDA"
    android:layout_height="match_parent"
    tools:context=".EditarMascota">

    <TextView
        android:id="@+id/tv_anioNacimientoP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año Nacimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/tv_Frecuencia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia Cardiaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/tv_NivelAes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel Adiestramiento(1-5)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/tv_playlist_editar"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:text="Editar Mascota "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_NombrePlayl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre-Apodo Mascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/tv_Especie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_nombreP_editar2"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Especie2"
        app:layout_constraintEnd_toEndOf="@+id/tv_NombrePlayl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_NombrePlayl"
        app:layout_constraintTop_toBottomOf="@+id/tv_NombrePlayl"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_especieP_editar2"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_anioNacimientoP2"
        app:layout_constraintEnd_toEndOf="@+id/tv_Especie2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_Especie2"
        app:layout_constraintTop_toBottomOf="@+id/tv_Especie2"
        app:layout_constraintVertical_bias="0.045" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_anioP_editar2"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Frecuencia2"
        app:layout_constraintEnd_toEndOf="@+id/tv_anioNacimientoP2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_anioNacimientoP2"
        app:layout_constraintTop_toBottomOf="@+id/tv_anioNacimientoP2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_autorP_editar2"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_NivelAes2"
        app:layout_constraintEnd_toEndOf="@+id/tv_Frecuencia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_Frecuencia2"
        app:layout_constraintTop_toBottomOf="@+id/tv_Frecuencia2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_numCP_editar2"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_NivelAes2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_NivelAes2"
        app:layout_constraintTop_toBottomOf="@+id/tv_NivelAes2" />

    <Button
        android:id="@+id/btn_guardar_cambios2"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#023E8A"
        android:text="Guardar Cambios"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_editar2"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#0077B6"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>